<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"


    tools:context="ibratec.recife.pe.br.helloworld.StudentActivity">

    <EditText
        android:id="@+id/nomeStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Estudante"/>

    <Button
        android:id="@+id/btnIncluirStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

</LinearLayout>
